<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Form</title>
    <style>
        body{
            background-color: #4646f7;
        }
        div.wrapper{
            background-color:#4646f7 ;
            /* text-align: center; */
            padding: auto;
            padding-bottom: 30px;
        }

        div.wrapper>h1{
            text-align: center;
            color: white;
        }
        section.main{
            background-color: white;
            width: 80%;
            margin: auto;
            /* margin-bottom: 30px; */
        }
        button{
            background-color: #4646f7;
            padding: 10px 8px;
            color: white;
            border: none;
            margin: 30px 0 60px 30px;
        }
        input{
            /* width: 80%; */
            padding: 5px 0 5px 5px;
            margin: 0 0 20px 30px;
        }

        p{
            padding-left: 30px;
        }
        textarea{
            margin: 20px 0 20px 30px;
            height: 60px;
        }

        .text{
            width: 80%;
        }

        .submit-btn{
            color: white;
            background-color: #4646f7;
            padding: 10px 8px;
            border: none;
        }
    </style>
</head>
<body>
    <script src="validate.js"></script>
<div class="wrapper">
    <h1>Multi Step Form Widgets</h1>
    <section class="main">
    <button>Profile</button>
    <form action="/action_page.php" method="post" onsubmit="checkName('fname');return false;">
        <input type="text" class="text" id="fname" name="fname" placeholder="First Name" required><br>
        <input type="text" class="text" id="lname" name="lname" placeholder="Last Name" required><br>
        <input type="text" class="text" id="phone" name="phone" placeholder="Phone" pattern="[0-9]{10}" required><br>
        <p>Gender:</p>
        <input type="radio" id="female" name="Gender" value="Female" checked="checked">
        <label for="female">Female</label>
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="male">Male</label><br>
        <textarea name="address" class="text" id="address" required placeholder="Address"></textarea><br>
        <input type="submit" value="Next" class="submit-btn">
    </form>
    </section>
</div>
</body>
</html>
